<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competições</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<style>
h2 {
    text-align: left;
}
.co {
    background: url(imgs/corrida.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center;
}
.ci {
    background: url(imgs/ciclismo.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center;
}
.pi {
    background: url(imgs/ping-pong.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center;
}
.na {
    background: url(imgs/natação.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center;
}
.te {
    background: url(imgs/tênis.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center;
}
.fu {
    background: url(imgs/futsal.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center;
}
.vo {
    background: url(imgs/vôlei.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center;
}
.ba {
    background: url(imgs/basquete.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center;
}
body {
    background-image:url(imgs/cl.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
</style>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="competicoes.html">Competições</a>
        <a href="maratonas.html">Maratonas</a>
        <a href="datas.html">Datas</a>
        <a href="crieseugrupo.html">Crie seu Grupo</a>
        <a href="ListadeGrupos.html">Lista de Grupos</a>
        <a href="cadastrarse.html" class="preto">Cadastrar-se</a>
        <a href="entrar.html" class="azul">Entrar</a>
        <a href="perfil.html"><ion-icon name="person-circle-outline"></ion-icon></a>
    </nav>
    <div class="container">
        <h1>Competições</h1>
        <div class="deporte-list">
            <button class="deporte-btn co">
                <h2>Corrida</h2>
            </button>
            <button class="deporte-btn ci">
                <h2>Ciclismo</h2>
            </button>
            <button class="deporte-btn pi">
                <h2>Ping Pong</h2>
            </button>
            <button class="deporte-btn na">
                <h2>Natação</h2>
            </button>
            <button class="deporte-btn te">
                <h2>Tênis</h2>
            </button>
            <button class="deporte-btn fu">
                <h2>Futsal</h2>
            </button>
            <button class="deporte-btn vo">
                <h2>Vôlei</h2>
            </button>
            <button class="deporte-btn ba">
                <h2>Basquete</h2>
            </button>
        </div>
    </div>
    <footer>
        <div class="container3">
            <div class="footer-content">
                <h3>Contate-nos</h3>
                <p>Email:Info@exemplo.com</p>
                <p>Fone:+ 12 12345 6789</p>
                <p>Endereço: Rua Seu Endereço 123</p>
            </div>
            <div class="footer-content">
                <h3>Links Rápidos</h3>
                 <ul class="list">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="competicoes.html">Competições</a></li>
                    <li><a href="maratonas.html">Maratonas</a></li>
                    <li><a href="datas.html">Datas</a></li>
                    <li><a href="crieseugrupo.html">Crie seu grupo</a></li>
                 </ul>
            </div>
            <div class="footer-content">
                <h3>Redes Sociais</h3>
                <ul class="list">
                 <li><a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon> Facebook</a></li>
                 <li><a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon> Instagram</a></li>
                 <li><a href="https://br.linkedin.com"><ion-icon name="logo-linkedin"></ion-icon> Linkedin</a></li>
                </ul>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 your company . All rights reserved</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>