<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipo de Competição</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<style>
.deporte-card {
    background: #e1e2e4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    width: 170px;
    height: 150px;
    border-left: 4px solid transparent;
    text-decoration: none;
    color: black;
}
.deporte-card pi {
    height: 170px;
    width: 190px;
}
.co {
    background: url(imgs/corrida.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center 60px;
}
.ci {
    background: url(imgs/ciclismo.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center 60px;
}
.pi {
    background: url(imgs/ping-pong.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center 60px;
}
.na {
    background: url(imgs/natação.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center 60px;
}
.te {
    background: url(imgs/tênis.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center 60px;
}
.fu {
    background: url(imgs/futsal.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center 60px;
}
.vo {
    background: url(imgs/vôlei.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center 60px;
}
.ba {
    background: url(imgs/basquete.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center 60px;
}
body {
    background-image:url(imgs/cl-peb.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
h3{
    font-size: 24px ;
}
</style>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="competicoes.html">Competições</a>
        <a href="maratonas.html">Maratonas</a>
        <a href="datas.html">Datas</a>
        <a href="crieseugrupo.html">Crie seu Grupo</a>
        <a href="ListadeGrupos.html">Lista de Grupos</a>
        <a href="cadastrarse.html" class="preto">Cadastrar-se</a>
        <a href="entrar.html" class="azul">Entrar</a>
        <a href="perfil.html"><ion-icon name="person-circle-outline"></ion-icon></a>
    </nav>
    <div class="container">
        <h1>Competições</h1>
        <div class="grid-deportes">
            <a href="integrantes-c.html" class="deporte-card co"><h3>Corrida</h3></a>
            <a href="integrantes-c.html" class="deporte-card ci"><h3>Ciclismo</h3></a>
            <a href="integrantes-c.html" class="deporte-card pi"><h3>Ping Pong</h3></a>
            <a href="integrantes-c.html" class="deporte-card na"><h3>Natação</h3></a>
            <a href="integrantes-c.html" class="deporte-card te"><h3>Tênis</h3></a>
            <a href="integrantes-c.html" class="deporte-card fu"><h3>Futsal</h3></a>
            <a href="integrantes-c.html" class="deporte-card vo"><h3>Vôlei</h3></a>
            <a href="integrantes-c.html" class="deporte-card ba"><h3>Basquete</h3></a>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>